info face="Pixel Operator HB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelOperatorHB.png"
chars count=178
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=33    x=504  y=28   width=6    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=140  y=92   width=12   height=8    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35    x=464  y=52   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36    x=0    y=0    width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37    x=442  y=52   width=22   height=20   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38    x=480  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39    x=152  y=92   width=6    height=8    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40    x=342  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41    x=352  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42    x=472  y=72   width=12   height=16   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43    x=50   y=92   width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44    x=158  y=92   width=8    height=8    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45    x=252  y=92   width=10   height=4    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46    x=246  y=92   width=6    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47    x=406  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=48    x=306  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49    x=184  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50    x=194  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51    x=208  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52    x=222  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53    x=236  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54    x=250  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55    x=264  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56    x=278  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57    x=292  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58    x=466  y=72   width=6    height=16   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59    x=334  y=52   width=8    height=20   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60    x=498  y=72   width=10   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=61    x=180  y=92   width=10   height=8    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=62    x=40   y=92   width=10   height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=63    x=320  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64    x=416  y=52   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65    x=196  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66    x=210  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67    x=224  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68    x=238  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69    x=252  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70    x=266  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71    x=280  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72    x=294  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73    x=308  y=28   width=6    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=314  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75    x=328  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76    x=342  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77    x=356  y=28   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78    x=372  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79    x=386  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80    x=400  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81    x=414  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82    x=428  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83    x=442  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84    x=456  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85    x=470  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86    x=484  y=28   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87    x=0    y=52   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=88    x=16   y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89    x=30   y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90    x=44   y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91    x=362  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92    x=432  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93    x=372  y=52   width=10   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94    x=166  y=92   width=14   height=8    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95    x=262  y=92   width=14   height=4    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96    x=204  y=92   width=8    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=97    x=280  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98    x=58   y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99    x=294  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100   x=72   y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101   x=308  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102   x=86   y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103   x=100  y=52   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104   x=114  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105   x=498  y=28   width=6    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=304  y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=107   x=128  y=52   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108   x=308  y=28   width=6    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109   x=322  y=72   width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110   x=338  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111   x=352  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112   x=142  y=52   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113   x=156  y=52   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114   x=366  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115   x=380  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116   x=266  y=72   width=14   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117   x=394  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118   x=408  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119   x=422  y=72   width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=120   x=438  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121   x=170  y=52   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122   x=452  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123   x=382  y=52   width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124   x=308  y=28   width=6    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125   x=394  y=52   width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126   x=212  y=92   width=16   height=6    xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=161   x=498  y=28   width=6    height=20   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=162   x=318  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=163   x=494  y=52   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=165   x=0    y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=166   x=14   y=72   width=6    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=168   x=276  y=92   width=12   height=4    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=169   x=20   y=72   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=171   x=64   y=92   width=18   height=12   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=172   x=190  y=92   width=14   height=8    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=176   x=128  y=92   width=12   height=10   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=177   x=484  y=72   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=180   x=228  y=92   width=8    height=6    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=181   x=36   y=72   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=182   x=50   y=72   width=18   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183   x=246  y=92   width=6    height=4    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184   x=236  y=92   width=10   height=6    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=187   x=82   y=92   width=18   height=12   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=191   x=68   y=72   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=192   x=100  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=193   x=114  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=194   x=16   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195   x=128  y=0    width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=196   x=334  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=197   x=30   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198   x=82   y=72   width=22   height=20   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=199   x=348  y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=200   x=144  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=201   x=158  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=202   x=44   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203   x=362  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=204   x=172  y=0    width=8    height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=205   x=180  y=0    width=8    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206   x=58   y=0    width=14   height=28   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207   x=376  y=0    width=14   height=24   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=208   x=104  y=72   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=209   x=188  y=0    width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=210   x=204  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=211   x=218  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=212   x=72   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213   x=232  y=0    width=16   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=214   x=390  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215   x=100  y=92   width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=216   x=120  y=72   width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=217   x=248  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=218   x=262  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=219   x=86   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220   x=404  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=221   x=276  y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=222   x=138  y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=223   x=152  y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=224   x=28   y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225   x=42   y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=226   x=418  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=227   x=56   y=28   width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228   x=166  y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=229   x=432  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=230   x=0    y=92   width=22   height=16   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=231   x=180  y=72   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232   x=72   y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=233   x=86   y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=234   x=446  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=235   x=194  y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=236   x=502  y=0    width=8    height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=237   x=100  y=28   width=8    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238   x=460  y=0    width=14   height=24   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=239   x=208  y=72   width=14   height=20   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240   x=222  y=72   width=16   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=241   x=108  y=28   width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=242   x=124  y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243   x=138  y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244   x=474  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=245   x=152  y=28   width=16   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=246   x=238  y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=247   x=114  y=92   width=14   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=248   x=22   y=92   width=18   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249   x=168  y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250   x=182  y=28   width=14   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=251   x=488  y=0    width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252   x=252  y=72   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=253   x=290  y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=254   x=0    y=28   width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=255   x=14   y=28   width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
